
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2f9f8"
    tools:context=".Featuers.Development">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.Large.Circle"
                    android:layout_width="211dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginBottom="200dp"
                    android:visibility="visible"
                    app:SpinKit_Color="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></com.github.ybq.android.spinkit.SpinKitView>
                <TextView
                    android:id="@+id/companyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Company Name:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/companyNameEdit"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="34dp"
                    android:background="@drawable/textinput"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Company Name"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/companyName" />

                <TextView
                    android:id="@+id/mailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Company Mail:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/companyNameEdit"/>

                <EditText

                    android:id="@+id/CompanyMailEdit1"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="34dp"
                    android:background="@drawable/textinput"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Company Mail"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mailText" />

                <TextView
                    android:id="@+id/jobtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="JobType:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.106"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CompanyMailEdit1" />

                <TextView
                    android:id="@+id/jobtype2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Experience Required:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.158"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jobtypeName" />

                <EditText
                    android:id="@+id/jobtypeName"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="34dp"
                    android:background="@drawable/textinput"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Job Type"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jobtype" />

                <EditText
                    android:id="@+id/experience"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="34dp"
                    android:background="@drawable/textinput"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Experience"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jobtype2" />

                <TextView
                    android:id="@+id/skils"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="269dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Skills Required :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/experience" />

                <EditText
                    android:id="@+id/skills"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/textinput"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Skills Required"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@+id/jobtype4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skils" />

                <TextView
                    android:id="@+id/jobtype4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="195dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Location :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skills" />

                <EditText
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/textinput"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Location"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jobtype4" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location">

                    <Button
                        android:id="@+id/next_button"
                        android:layout_width="159dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="false"
                        android:layout_marginTop="15dp"
                        android:onClick="Development"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/login2"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>