<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5faf4"
    android:fitsSystemWindows="true"

    tools:context=".MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navmenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#e1f9df"
        app:headerLayout="@layout/navheader"
        app:itemIconTint="#F93E60"
        app:menu="@menu/main_menu">

    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/liner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintCircleRadius="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="70dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_baseline_notes_24"
                    app:title=" "
                    app:titleTextColor="@color/black" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="TODO"
                    android:onClick="viewProfile"
                    android:layout_alignParentRight="true"

                    app:layout_constraintVertical_bias="0.375"
                    app:srcCompat="@drawable/profile" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/liner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/discover_the_nperfect_opportunity"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="12dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:text="Development"
                            android:onClick="Development"
                            android:textAlignment="center"
                            android:textColor="#b5bdb8"
                            android:textSize="15dp"
                            android:textStyle="bold"></TextView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        app:cardCornerRadius="12dp"

                        >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:text="Design"
                            android:textAlignment="center"
                            android:textColor="#b5bdb8"
                            android:textSize="15dp"
                            android:onClick="Designer"
                            android:textStyle="bold"></TextView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"


                        >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:text="InternShips"
                            android:onClick="GoIntern"
                            android:textAlignment="center"
                            android:textColor="#b5bdb8"
                            android:textSize="15dp"
                            android:textStyle="bold"

                            ></TextView>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <SearchView
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/searchbar"
                    android:queryHint="Search ....." />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/event_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"></androidx.recyclerview.widget.RecyclerView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:onClick="Designer"
                    app:cardBackgroundColor="#e1f9df"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="10dp"
                        android:text="Product Designer"
                        android:textColor="#424c42"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="40dp"
                        android:text="Design"
                        android:textColor="#818d81"
                        android:textStyle="bold"></TextView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"

                        android:layout_marginTop="110dp"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="World Wide"
                            android:textAlignment="center"
                            android:textColor="#abb8b1"
                            android:textStyle="bold"></TextView>


                    </androidx.cardview.widget.CardView>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:onClick="Development"
                    app:cardBackgroundColor="#e1f9df"
                    app:cardCornerRadius="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="10dp"
                        android:text="Development Projects"
                        android:textColor="#424c42"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="40dp"
                        android:text="Developer"
                        android:textColor="#818d81"
                        android:textStyle="bold"></TextView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"

                        android:layout_marginTop="110dp"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="World Wide"
                            android:textAlignment="center"
                            android:textColor="#abb8b1"
                            android:textStyle="bold"></TextView>


                    </androidx.cardview.widget.CardView>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="33dp"
                    android:onClick="GoIntern"
                    app:cardBackgroundColor="#e1f9df"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="10dp"
                        android:text="Internships"
                        android:textColor="#424c42"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="40dp"
                        android:text="Intern"
                        android:textColor="#818d81"
                        android:textStyle="bold"></TextView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="110dp"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="World Wide"
                            android:textAlignment="center"
                            android:textColor="#abb8b1"
                            android:textStyle="bold"></TextView>

                    </androidx.cardview.widget.CardView>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.drawerlayout.widget.DrawerLayout>